{
  "name": "@kvt/theme",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/styles/styles.css dist/styles.css",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.0"
  }
}
