{
  "name": "@kvt/react",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@kvt/core": "0.0.1",
    "react": "^19.2.5",
    "react-router": "^7.14.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.0"
  }
}
